<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0506.1800                                -->
  <datasources>
    <datasource caption='Crimes_-_One_year_prior_to_present' inline='true' name='textscan.42161.784750439816' version='9.0'>
      <connection class='textscan' directory='C:/Users/ibm/Downloads' filename='Crimes_-_One_year_prior_to_present.csv' password='' server=''>
        <relation name='Crimes_-_One_year_prior_to_present#csv' table='[Crimes_-_One_year_prior_to_present#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='CASE#' ordinal='0' />
            <column datatype='datetime' name='DATE  OF OCCURRENCE' ordinal='1' />
            <column datatype='string' name='BLOCK' ordinal='2' />
            <column datatype='integer' name='IUCR' ordinal='3' />
            <column datatype='string' name='PRIMARY DESCRIPTION' ordinal='4' />
            <column datatype='string' name='SECONDARY DESCRIPTION' ordinal='5' />
            <column datatype='string' name='LOCATION DESCRIPTION' ordinal='6' />
            <column datatype='string' name='ARREST' ordinal='7' />
            <column datatype='string' name='DOMESTIC' ordinal='8' />
            <column datatype='integer' name='BEAT' ordinal='9' />
            <column datatype='integer' name='WARD' ordinal='10' />
            <column datatype='string' name='FBI CD' ordinal='11' />
            <column datatype='integer' name='X COORDINATE' ordinal='12' />
            <column datatype='integer' name='Y COORDINATE' ordinal='13' />
            <column datatype='real' name='LATITUDE' ordinal='14' />
            <column datatype='real' name='LONGITUDE' ordinal='15' />
            <column datatype='string' name='LOCATION' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASE#]</local-name>
            <parent-name>[Crimes_-_One_year_prior_to_present#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE  OF OCCURRENCE]</local-name>
            <parent-name>[Crimes_-_One_year_prior_to_present#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLOCK]</local-name>
            <parent-name>[Crimes_-_One_year_prior_to_present#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IUCR]</local-name>
            <parent-name>[Crimes_-_One_year_prior_to_present#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY DESCRIPTION]</local-name>
            <parent-name>[Crimes_-_One_year_prior_to_present#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECONDARY DESCRIPTION]</local-name>
            <parent-name>[Crimes_-_One_year_prior_to_present#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION DESCRIPTION]</local-name>
            <parent-name>[Crimes_-_One_year_prior_to_present#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARREST]</local-name>
            <parent-name>[Crimes_-_One_year_prior_to_present#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOMESTIC]</local-name>
            <parent-name>[Crimes_-_One_year_prior_to_present#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEAT]</local-name>
            <parent-name>[Crimes_-_One_year_prior_to_present#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WARD]</local-name>
            <parent-name>[Crimes_-_One_year_prior_to_present#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FBI CD]</local-name>
            <parent-name>[Crimes_-_One_year_prior_to_present#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X COORDINATE]</local-name>
            <parent-name>[Crimes_-_One_year_prior_to_present#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y COORDINATE]</local-name>
            <parent-name>[Crimes_-_One_year_prior_to_present#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Crimes_-_One_year_prior_to_present#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Crimes_-_One_year_prior_to_present#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[Crimes_-_One_year_prior_to_present#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arrest' datatype='string' name='[ARREST]' role='dimension' type='nominal'>
      </column>
      <column caption='Beat' datatype='integer' name='[BEAT]' role='measure' type='quantitative'>
      </column>
      <column caption='Block' datatype='string' name='[BLOCK]' role='dimension' type='nominal'>
      </column>
      <column caption='Case#' datatype='string' name='[CASE#]' role='dimension' type='nominal'>
      </column>
      <column caption='Date  Of Occurrence' datatype='datetime' name='[DATE  OF OCCURRENCE]' role='dimension' type='ordinal'>
      </column>
      <column caption='Domestic' datatype='string' name='[DOMESTIC]' role='dimension' type='nominal'>
      </column>
      <column caption='Fbi Cd' datatype='string' name='[FBI CD]' role='dimension' type='nominal'>
      </column>
      <column caption='Iucr' datatype='integer' name='[IUCR]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column caption='Location Description' datatype='string' name='[LOCATION DESCRIPTION]' role='dimension' type='nominal'>
      </column>
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Primary Description' datatype='string' name='[PRIMARY DESCRIPTION]' role='dimension' type='nominal'>
      </column>
      <column caption='Secondary Description' datatype='string' name='[SECONDARY DESCRIPTION]' role='dimension' type='nominal'>
      </column>
      <column caption='Ward' datatype='integer' name='[WARD]' role='measure' type='quantitative'>
      </column>
      <column caption='X Coordinate' datatype='integer' name='[X COORDINATE]' role='measure' type='quantitative'>
      </column>
      <column caption='Y Coordinate' datatype='integer' name='[Y COORDINATE]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='wards_last+' inline='true' name='textscan.42161.873662847225' version='9.0'>
      <connection class='textscan' directory='C:/Users/ibm/Downloads' filename='wards_last.csv' password='' server=''>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[wards_last#csv].[WARD]'>
              </expression>
              <expression op='[Crimes_-_One_year_prior_to_present#csv].[WARD]'>
              </expression>
            </expression>
          </clause>
          <relation name='wards_last#csv' table='[wards_last#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='shapeid' ordinal='0' />
              <column datatype='real' name='x' ordinal='1' />
              <column datatype='real' name='y' ordinal='2' />
              <column datatype='integer' name='WARD' ordinal='3' />
              <column datatype='real' name='SHAPE_Leng' ordinal='4' />
              <column datatype='real' name='SHAPE_Area' ordinal='5' />
              <column datatype='real' name='AREA' ordinal='6' />
              <column datatype='real' name='PERIMETER' ordinal='7' />
              <column datatype='integer' name='ORDERID' ordinal='8' />
            </columns>
          </relation>
          <relation name='Crimes_-_One_year_prior_to_present#csv' table='[Crimes_-_One_year_prior_to_present#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='CASE#' ordinal='0' />
              <column datatype='datetime' name='DATE  OF OCCURRENCE' ordinal='1' />
              <column datatype='string' name='BLOCK' ordinal='2' />
              <column datatype='integer' name='IUCR' ordinal='3' />
              <column datatype='string' name='PRIMARY DESCRIPTION' ordinal='4' />
              <column datatype='string' name='SECONDARY DESCRIPTION' ordinal='5' />
              <column datatype='string' name='LOCATION DESCRIPTION' ordinal='6' />
              <column datatype='string' name='ARREST' ordinal='7' />
              <column datatype='string' name='DOMESTIC' ordinal='8' />
              <column datatype='integer' name='BEAT' ordinal='9' />
              <column datatype='integer' name='WARD' ordinal='10' />
              <column datatype='string' name='FBI CD' ordinal='11' />
              <column datatype='integer' name='X COORDINATE' ordinal='12' />
              <column datatype='integer' name='Y COORDINATE' ordinal='13' />
              <column datatype='real' name='LATITUDE' ordinal='14' />
              <column datatype='real' name='LONGITUDE' ordinal='15' />
              <column datatype='string' name='LOCATION' ordinal='16' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[shapeid]</local-name>
            <parent-name>[wards_last#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[wards_last#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[wards_last#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WARD]</local-name>
            <parent-name>[wards_last#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE_Leng]</local-name>
            <parent-name>[wards_last#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE_Area]</local-name>
            <parent-name>[wards_last#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[wards_last#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIMETER]</local-name>
            <parent-name>[wards_last#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERID]</local-name>
            <parent-name>[wards_last#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE#]</local-name>
            <parent-name>[Crimes_-_One_year_prior_to_present#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE  OF OCCURRENCE]</local-name>
            <parent-name>[Crimes_-_One_year_prior_to_present#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLOCK]</local-name>
            <parent-name>[Crimes_-_One_year_prior_to_present#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IUCR]</local-name>
            <parent-name>[Crimes_-_One_year_prior_to_present#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY DESCRIPTION]</local-name>
            <parent-name>[Crimes_-_One_year_prior_to_present#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECONDARY DESCRIPTION]</local-name>
            <parent-name>[Crimes_-_One_year_prior_to_present#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION DESCRIPTION]</local-name>
            <parent-name>[Crimes_-_One_year_prior_to_present#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARREST]</local-name>
            <parent-name>[Crimes_-_One_year_prior_to_present#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOMESTIC]</local-name>
            <parent-name>[Crimes_-_One_year_prior_to_present#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEAT]</local-name>
            <parent-name>[Crimes_-_One_year_prior_to_present#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WARD (Crimes_-_One_year_prior_to_present.csv)]</local-name>
            <parent-name>[Crimes_-_One_year_prior_to_present#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FBI CD]</local-name>
            <parent-name>[Crimes_-_One_year_prior_to_present#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X COORDINATE]</local-name>
            <parent-name>[Crimes_-_One_year_prior_to_present#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y COORDINATE]</local-name>
            <parent-name>[Crimes_-_One_year_prior_to_present#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Crimes_-_One_year_prior_to_present#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Crimes_-_One_year_prior_to_present#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[Crimes_-_One_year_prior_to_present#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area' datatype='real' hidden='true' name='[AREA]' role='measure' type='quantitative'>
      </column>
      <column aggregation='CountD' caption='Arrest' datatype='string' name='[ARREST]' role='dimension' type='nominal'>
      </column>
      <column caption='Beat' datatype='integer' hidden='true' name='[BEAT]' role='measure' type='quantitative'>
      </column>
      <column caption='Block' datatype='string' hidden='true' name='[BLOCK]' role='dimension' type='nominal'>
      </column>
      <column aggregation='CountD' caption='Case#' datatype='string' default-role='measure' default-type='quantitative' name='[CASE#]' role='dimension' type='nominal'>
      </column>
      <column caption='No of Arrests' datatype='integer' name='[Calculation_5890608062522692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([ARREST]==&quot;Y&quot;,[Number of Records],0)' />
      </column>
      <column caption='Date  Of Occurrence' datatype='datetime' name='[DATE  OF OCCURRENCE]' role='dimension' type='ordinal'>
      </column>
      <column caption='Domestic' datatype='string' hidden='true' name='[DOMESTIC]' role='dimension' type='nominal'>
      </column>
      <column caption='Fbi Cd' datatype='string' hidden='true' name='[FBI CD]' role='dimension' type='nominal'>
      </column>
      <column caption='Iucr' datatype='integer' hidden='true' name='[IUCR]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' hidden='true' name='[LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column caption='Location Description' datatype='string' name='[LOCATION DESCRIPTION]' role='dimension' type='nominal'>
      </column>
      <column caption='Location' datatype='string' hidden='true' name='[LOCATION]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' hidden='true' name='[LONGITUDE]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column caption='Number of Theft Cases' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' visual-totals='Sum'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Orderid' datatype='integer' name='[ORDERID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Perimeter' datatype='real' hidden='true' name='[PERIMETER]' role='measure' type='quantitative'>
      </column>
      <column caption='Primary Description' datatype='string' name='[PRIMARY DESCRIPTION]' role='dimension' type='nominal'>
      </column>
      <column caption='Secondary Description' datatype='string' hidden='true' name='[SECONDARY DESCRIPTION]' role='dimension' type='nominal'>
      </column>
      <column caption='SHAPE Area' datatype='real' hidden='true' name='[SHAPE_Area]' role='measure' type='quantitative'>
      </column>
      <column caption='SHAPE Leng' datatype='real' hidden='true' name='[SHAPE_Leng]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[WARD (Crimes - One year prior to present.csv) (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[WARD (Crimes_-_One_year_prior_to_present.csv)]'>
          <bin value='%null%'>
            <value>%null%</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' caption='WARD (Crimes - One year prior to present.csv)' datatype='integer' name='[WARD (Crimes_-_One_year_prior_to_present.csv)]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Ward' datatype='integer' name='[WARD]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='X Coordinate' datatype='integer' hidden='true' name='[X COORDINATE]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Y Coordinate' datatype='integer' hidden='true' name='[Y COORDINATE]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Shapeid' datatype='integer' name='[shapeid]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Avg' caption='X' datatype='real' name='[x]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Y' datatype='real' name='[y]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column-instance column='[LOCATION DESCRIPTION]' derivation='None' name='[none:LOCATION DESCRIPTION:nk]' pivot='key' type='nominal' />
      <column-instance column='[WARD]' derivation='None' name='[none:WARD:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-hidden-fields='true' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Arrest vs Non Arrest per Crime Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='wards_last+' name='textscan.42161.873662847225' />
          </datasources>
          <datasource-dependencies datasource='textscan.42161.873662847225'>
            <column aggregation='CountD' caption='Arrest' datatype='string' name='[ARREST]' role='dimension' type='nominal'>
            </column>
            <column aggregation='CountD' caption='Case#' datatype='string' default-role='measure' default-type='quantitative' name='[CASE#]' role='dimension' type='nominal'>
            </column>
            <column caption='Date  Of Occurrence' datatype='datetime' name='[DATE  OF OCCURRENCE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Primary Description' datatype='string' name='[PRIMARY DESCRIPTION]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[CASE#]' derivation='CountD' name='[ctd:CASE#:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE  OF OCCURRENCE]' derivation='Month' name='[mn:DATE  OF OCCURRENCE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ARREST]' derivation='None' name='[none:ARREST:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRIMARY DESCRIPTION]' derivation='None' name='[none:PRIMARY DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASE#]' derivation='CountD' name='[pcto:ctd:CASE#:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[DATE  OF OCCURRENCE]' derivation='Year' name='[yr:DATE  OF OCCURRENCE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.42161.873662847225].[none:PRIMARY DESCRIPTION:nk]' direction='DESC' using='[textscan.42161.873662847225].[ctd:CASE#:qk]'>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42161.873662847225].[none:ARREST:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42161.873662847225].[none:PRIMARY DESCRIPTION:nk] / [textscan.42161.873662847225].[none:ARREST:nk])</rows>
        <cols>[textscan.42161.873662847225].[pcto:ctd:CASE#:qk:4]</cols>
        <pages>
          <column>[textscan.42161.873662847225].[yr:DATE  OF OCCURRENCE:ok]</column>
          <column>[textscan.42161.873662847225].[mn:DATE  OF OCCURRENCE:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Chicago Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='wards_last+' name='textscan.42161.873662847225' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42161.873662847225'>
            <column caption='No of Arrests' datatype='integer' name='[Calculation_5890608062522692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([ARREST]==&quot;Y&quot;,[Number of Records],0)' />
            </column>
            <column caption='Date  Of Occurrence' datatype='datetime' name='[DATE  OF OCCURRENCE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Number of Theft Cases' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' visual-totals='Sum'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Orderid' datatype='integer' name='[ORDERID]' role='dimension' type='ordinal'>
            </column>
            <column caption='Primary Description' datatype='string' name='[PRIMARY DESCRIPTION]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' caption='WARD (Crimes - One year prior to present.csv)' datatype='integer' name='[WARD (Crimes_-_One_year_prior_to_present.csv)]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[x]' derivation='Avg' name='[avg:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='Avg' name='[avg:y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE  OF OCCURRENCE]' derivation='Month' name='[mn:DATE  OF OCCURRENCE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORDERID]' derivation='None' name='[none:ORDERID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRIMARY DESCRIPTION]' derivation='None' name='[none:PRIMARY DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[WARD (Crimes_-_One_year_prior_to_present.csv)]' derivation='None' name='[none:WARD (Crimes_-_One_year_prior_to_present.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5890608062522692]' derivation='Sum' name='[sum:Calculation_5890608062522692:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column aggregation='Avg' caption='X' datatype='real' name='[x]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' caption='Y' datatype='real' name='[y]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column-instance column='[DATE  OF OCCURRENCE]' derivation='Year' name='[yr:DATE  OF OCCURRENCE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42161.873662847225].[none:PRIMARY DESCRIPTION:nk]'>
            <groupfilter function='member' level='[none:PRIMARY DESCRIPTION:nk]' member='&quot;THEFT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42161.873662847225].[none:PRIMARY DESCRIPTION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[textscan.42161.873662847225].[none:WARD (Crimes_-_One_year_prior_to_present.csv):ok]' />
              <path column='[textscan.42161.873662847225].[none:ORDERID:ok]' />
              <lod column='[textscan.42161.873662847225].[sum:Number of Records:vtsum:qk]' />
              <lod column='[textscan.42161.873662847225].[sum:Calculation_5890608062522692:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42161.873662847225].[avg:y:qk]</rows>
        <cols>[textscan.42161.873662847225].[avg:x:qk]</cols>
        <pages>
          <column>[textscan.42161.873662847225].[yr:DATE  OF OCCURRENCE:ok]</column>
          <column>[textscan.42161.873662847225].[mn:DATE  OF OCCURRENCE:ok]</column>
        </pages>
        <show-full-range>
          <column>[textscan.42161.873662847225].[WARD (Crimes - One year prior to present.csv) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Crime Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='wards_last+' name='textscan.42161.873662847225' />
          </datasources>
          <datasource-dependencies datasource='textscan.42161.873662847225'>
            <column aggregation='CountD' caption='Case#' datatype='string' default-role='measure' default-type='quantitative' name='[CASE#]' role='dimension' type='nominal'>
            </column>
            <column caption='Date  Of Occurrence' datatype='datetime' name='[DATE  OF OCCURRENCE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Location Description' datatype='string' name='[LOCATION DESCRIPTION]' role='dimension' type='nominal'>
            </column>
            <column caption='Primary Description' datatype='string' name='[PRIMARY DESCRIPTION]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[LOCATION DESCRIPTION]' derivation='None' name='[none:LOCATION DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRIMARY DESCRIPTION]' derivation='None' name='[none:PRIMARY DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASE#]' derivation='CountD' name='[pcto:ctd:CASE#:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[DATE  OF OCCURRENCE]' derivation='Month-Trunc' name='[tmn:DATE  OF OCCURRENCE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42161.873662847225].[none:PRIMARY DESCRIPTION:nk]'>
            <groupfilter function='member' level='[none:PRIMARY DESCRIPTION:nk]' member='&quot;THEFT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42161.873662847225].[none:PRIMARY DESCRIPTION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[textscan.42161.873662847225].[none:LOCATION DESCRIPTION:nk]' />
              <wedge-size column='[textscan.42161.873662847225].[pcto:ctd:CASE#:qk]' />
              <text column='[textscan.42161.873662847225].[pcto:ctd:CASE#:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
        <pages>
          <column>[textscan.42161.873662847225].[tmn:DATE  OF OCCURRENCE:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Crime Types Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='wards_last+' name='textscan.42161.873662847225' />
          </datasources>
          <datasource-dependencies datasource='textscan.42161.873662847225'>
            <column aggregation='CountD' caption='Case#' datatype='string' default-role='measure' default-type='quantitative' name='[CASE#]' role='dimension' type='nominal'>
            </column>
            <column caption='Date  Of Occurrence' datatype='datetime' name='[DATE  OF OCCURRENCE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Primary Description' datatype='string' name='[PRIMARY DESCRIPTION]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[CASE#]' derivation='CountD' name='[ctd:CASE#:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE  OF OCCURRENCE]' derivation='Day' name='[dy:DATE  OF OCCURRENCE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE  OF OCCURRENCE]' derivation='Month' name='[mn:DATE  OF OCCURRENCE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRIMARY DESCRIPTION]' derivation='None' name='[none:PRIMARY DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE  OF OCCURRENCE]' derivation='Year' name='[yr:DATE  OF OCCURRENCE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.42161.873662847225].[none:PRIMARY DESCRIPTION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42161.873662847225].[ctd:CASE#:qk]</rows>
        <cols>[textscan.42161.873662847225].[dy:DATE  OF OCCURRENCE:ok]</cols>
        <pages>
          <column>[textscan.42161.873662847225].[yr:DATE  OF OCCURRENCE:ok]</column>
          <column>[textscan.42161.873662847225].[mn:DATE  OF OCCURRENCE:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Top 5 Theft Ward'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
            <run> - </run>
            <run>&lt;</run>
            <run>Page Name</run>
            <run>&gt;</run>
            <run> - Arrested vs. Not Arrested</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wards_last+' name='textscan.42161.873662847225' />
          </datasources>
          <datasource-dependencies datasource='textscan.42161.873662847225'>
            <column aggregation='CountD' caption='Arrest' datatype='string' name='[ARREST]' role='dimension' type='nominal'>
            </column>
            <column aggregation='CountD' caption='Case#' datatype='string' default-role='measure' default-type='quantitative' name='[CASE#]' role='dimension' type='nominal'>
            </column>
            <column caption='Date  Of Occurrence' datatype='datetime' name='[DATE  OF OCCURRENCE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Primary Description' datatype='string' name='[PRIMARY DESCRIPTION]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' caption='Ward' datatype='integer' name='[WARD]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[CASE#]' derivation='CountD' name='[ctd:CASE#:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE  OF OCCURRENCE]' derivation='Month' name='[mn:DATE  OF OCCURRENCE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ARREST]' derivation='None' name='[none:ARREST:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRIMARY DESCRIPTION]' derivation='None' name='[none:PRIMARY DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[WARD]' derivation='None' name='[none:WARD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE  OF OCCURRENCE]' derivation='Year' name='[yr:DATE  OF OCCURRENCE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42161.873662847225].[none:PRIMARY DESCRIPTION:nk]'>
            <groupfilter function='member' level='[none:PRIMARY DESCRIPTION:nk]' member='&quot;THEFT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42161.873662847225].[none:WARD:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([CASE#])' function='order' user:ui-marker='order'>
                <groupfilter from='1' function='range' level='[none:WARD:ok]' to='50' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.42161.873662847225].[none:WARD:ok]' direction='DESC' using='[textscan.42161.873662847225].[ctd:CASE#:qk]'>
          </sort>
          <slices>
            <column>[textscan.42161.873662847225].[none:PRIMARY DESCRIPTION:nk]</column>
            <column>[textscan.42161.873662847225].[none:WARD:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42161.873662847225].[none:ARREST:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42161.873662847225].[ctd:CASE#:qk]</rows>
        <cols>[textscan.42161.873662847225].[none:WARD:ok]</cols>
        <pages>
          <column>[textscan.42161.873662847225].[yr:DATE  OF OCCURRENCE:ok]</column>
          <column>[textscan.42161.873662847225].[mn:DATE  OF OCCURRENCE:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Chicago Monthly Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='94125' id='5' param='horz' type='layout-flow' w='100000' x='0' y='5875'>
            <zone fixed-size='707' h='94125' id='3' is-fixed='true' type='layout-basic' w='100000' x='0' y='5875'>
              <zone h='57375' id='1' name='Chicago Map' show-title='true' w='47088' x='0' y='5875'>
              </zone>
              <zone h='47064' id='11' name='Crime Types Line Chart' show-title='true' w='52912' x='47088' y='5875'>
              </zone>
              <zone h='36750' id='16' name='Top 5 Theft Ward' show-title='true' w='23544' x='0' y='63250'>
              </zone>
              <zone h='47061' id='20' name='Arrest vs Non Arrest per Crime Type' show-title='true' w='52912' x='47088' y='52939'>
              </zone>
              <zone h='36750' id='24' name='Crime Location' show-title='true' w='23544' x='23544' y='63250'>
              </zone>
            </zone>
          </zone>
          <zone h='5875' id='13' type='layout-basic' w='100000' x='0' y='0'>
            <zone h='5875' id='10' param='horz' type='layout-flow' w='46900' x='0' y='0'>
              <zone count='3' h='5875' id='7' name='Chicago Map' name1='Arrest vs Non Arrest per Crime Type' name2='Crime Types Line Chart' name3='Top 5 Theft Ward' type='currpage' w='46900' x='0' y='0'>
              </zone>
            </zone>
            <zone h='5875' id='14' param='horz' type='layout-flow' w='53100' x='46900' y='0'>
              <zone h='5875' id='12' name='Crime Types Line Chart' pane-specification-id='0' param='[textscan.42161.873662847225].[none:PRIMARY DESCRIPTION:nk]' type='color' w='53100' x='46900' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
